<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Document</title>
  <style>
    body { margin:0;padding:0; } 
    nav { position:sticky;top:0;width:100%;background-color:#0080ff; }
    nav ul { display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;justify-content:center;align-items:center;margin:0 auto;padding:0;width:60%; }
    nav ul li { text-align:center;list-style:none; }
    nav ul li a { display:inline-block;padding:20px;color:rgba(255,255,255,0.5);text-decoration:none;border-right:solid 1px #66beff; }
    nav ul li:last-child a { border-right:none; }
    nav ul li a.on { color:#fff; }

    .bg { margin:70px auto;width:50%;height:400px;border-radius:30px; }
    .cont1 { background-color:#000; }
    .cont2 { background-color:#333; }
    .cont3 { background-color:#888; }
    .cont4 { background-color:#ddd; }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="javascript:void(0);">신규회원<br/>혜택</a></li>
      <li><a href="javascript:void(0);">APP 전용<br/>이벤트</a></li>
      <li><a href="javascript:void(0);">첫 구매<br/>감사쿠폰</a></li>
      <li><a href="javascript:void(0);">출석체크<br/>이벤트</a></li>
    </ul>
  </nav>
  
  <div id="cont1" class="cont1 bg"></div>
  <div id="cont2" class="cont2 bg"></div>
  <div id="cont3" class="cont3 bg"></div>
  <div id="cont4" class="cont4 bg"></div>
  <script>
    $('nav ul li a').click(function(){
      $('a').removeClass('on');
      $(this).addClass('on');
    })

  </script>
</body>
</html>